{
	"installed_packages":
	[
		"3024 Color Scheme",
		"AdvancedNewFile",
		"AngularJS",
		"ApplySyntax",
		"auto-save",
		"AutoBackups",
		"BeautifyRuby",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Browser Refresh",
		"BufferScroll",
		"Cheat Sheets",
		"CoffeeScript",
		"ColorPicker",
		"Compass",
		"CSScomb JS",
		"DashDoc",
		"Delete Current File",
		"DocBlockr",
		"EasyMotion",
		"EditorConfig",
		"EJS",
		"Emmet",
		"Emmet Css Snippets",
		"FakeImg.pl Image Placeholder Snippet",
		"FileSystem Autocompletion",
		"Floobits",
		"Gist",
		"Git",
		"GitGutter",
		"Github Tools",
		"Hasher",
		"Highlight",
		"HTML Boilerplate",
		"HTML5",
		"HTMLBeautify",
		"I18n Rails",
		"JavaScript Console",
		"jQuery",
		"JsFormat",
		"JsRun",
		"LaTeXTools",
		"LiveReload",
		"Markdown Extended",
		"Markdown Preview",
		"MoveTab",
		"Nodejs",
		"Open-Include",
		"Origami",
		"Package Control",
		"Placeholders",
		"Python 3",
		"Rails Developer Snippets",
		"Rails Latest Migration",
		"Rails Migrations List",
		"Rails OpenView",
		"Rails Partial",
		"RSpec",
		"Ruby Block Converter",
		"Ruby Debugger",
		"Ruby on Rails snippets",
		"Ruby Slim",
		"RubyEval",
		"RubyToggleString",
		"Sass",
		"SASS Snippets",
		"ScopeHunter",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"SideBarFolders",
		"Slate",
		"STProjectMaker",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-haml",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-shellcheck",
		"SublimeREPL",
		"Theme - Soda",
		"Theme - Spacegray",
		"TrailingSpaces",
		"VintageEx",
		"WordCount"
	]
}
