{
	"installed_packages":
	[
		"AngularJS",
		"auto-save",
		"AutoBackups",
		"BeautifyRuby",
		"Browser Refresh",
		"BufferScroll",
		"Cheat Sheets",
		"CoffeeScript",
		"DashDoc",
		"EditorConfig",
		"Emmet",
		"FileSystem Autocompletion",
		"Gist",
		"Git",
		"Github Tools",
		"HTML5",
		"HTMLBeautify",
		"jQuery",
		"JsRun",
		"LaTeXTools",
		"LiveReload",
		"Markdown Extended",
		"Markdown Preview",
		"MoveTab",
		"Open-Include",
		"Origami",
		"Package Control",
		"Placeholders",
		"Sass",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"SideBarFolders",
		"Slate",
		"STProjectMaker",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-haml",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-shellcheck",
		"Theme - Soda",
		"VintageEx",
		"WordCount"
	]
}
