{
	"installed_packages":
	[
		"AngularJS",
		"auto-save",
		"AutoBackups",
		"BeautifyRuby",
		"Browser Refresh",
		"BufferScroll",
		"Cheat Sheets",
		"CoffeeScript",
		"ColorPicker",
		"Compass",
		"CSScomb JS",
		"DashDoc",
		"EditorConfig",
		"Emmet",
		"FakeImg.pl Image Placeholder Snippet",
		"FileSystem Autocompletion",
		"Gist",
		"Git",
		"Github Tools",
		"HTML Boilerplate",
		"HTML5",
		"HTMLBeautify",
		"JavaScript Console",
		"jQuery",
		"JsFormat",
		"JsRun",
		"LaTeXTools",
		"LiveReload",
		"Markdown Extended",
		"Markdown Preview",
		"MoveTab",
		"Open-Include",
		"Origami",
		"Package Control",
		"Placeholders",
		"Sass",
		"SASS Snippets",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"SideBarFolders",
		"Slate",
		"STProjectMaker",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-haml",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-shellcheck",
		"Theme - Soda",
		"VintageEx",
		"WordCount"
	]
}
