{
	"always_show_minimap_viewport": true,
	"auto_close_tags": true,
	"auto_indent": true,
	"color_scheme": "Packages/User/Monokai Soda (SL).tmTheme",
	"default_encoding": "UTF-8",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Consolas",
	"font_size": 18.0,
	"highlight_line": false,
	"ignored_packages":
	[
		"SublimeCodeIntel",
		"HTML5",
		"LiveReload"
	],
	"line_numbers": true,
	"open_files_in_new_window": false,
	"scroll_past_end": true,
	"show_encoding": true,
	"soda_classic_tabs": true,
	"theme": "Soda Grey 3.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~，。？「」『』",
	"word_wrap": "true"
}
