{
	"always_show_minimap_viewport": true,
	"auto_close_tags": true,
	"auto_indent": true,
	"bold_folder_labels": false,
	"caret_style": "smooth",
	"color_scheme": "Packages/User/base16-ocean.dark (SL).tmTheme",
	"default_encoding": "UTF-8",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "InputMono-ExtraLight",
	"font_size": 16.5,
	"highlight_line": false,
	"ignored_packages":
	[
		"LiveReload",
		"HTML5",
		"SublimeCodeIntel"
	],
	"line_numbers": true,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"open_files_in_new_window": false,
	"scroll_past_end": true,
	"show_encoding": true,
	"soda_classic_tabs": true,
	"theme": "Spacegray-customized.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~，。？「」『』",
	"word_wrap": "true"
}
